_main simple structure scss/app/pug/index.pug
doctype html
html(lang='ru')
	head
		title Swarty Portfolio

		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

		//- descr 
		meta(property='og:image' content='img/jpg')
		//- meta(property='og:image:type' content='img/jpg')
		meta(property='og:image:width' content='300')
		meta(property='og:image:height' content='300')
		meta(property='og:title' content="")
		meta(property='og:url' content= "")
		meta(property='og:description' content="")

		//- favicons
		link(rel="shoutcut icon" type="img/ico" href="img/favicon32.ico" sizes="32x32")
		link(rel="icon" type="img/ico" href="img/favicon16.ico" sizes="16x12")
		
		//- css styles
		link(rel="stylesheet" href="styles/main.css")

	body

		//- include ./components/header.pug
		.wrapper

			header.header

			main.main

				.typography
					h1 Typography Типографика
					h2 Typography Типографика
					h3 Typography Типографика
					h4 Typography Типографика
					h5 Typography Типографика
					h6 Typography Типографика
					p Typography Типографика
					a(href="") Typography Типографика

			footer.footer

		script(src="scripts/app.js")

_main simple structure scss/app/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="images/jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="Stojar">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="twitter:image:src" content="images/jpg">
    <meta property="twitter:domain" content="300">
    <meta property="twitter:title" content="Stojar">
    <meta property="twitter:site" content="">
    <meta property="twitter:description" content="">
    <meta itemprop="image" content="images/jpg">
    <meta itemprop="name" content="Stojar">
    <meta itemprop="headline" content="Stojar">
    <meta itemprop="description" content="">
    <meta itemscope itemtype="site url" sizes="16x16">
    <link rel="shortcut icon" type="img/ico" href="images/favicon_16.png" sizes="16x16">
    <link rel="shortcut icon" type="img/ico" href="images/favicon_32.png" sizes="32x32">

    <!-- styles -->
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>

		
    <div class="wrapper">
        <!-- start header -->
        <header class="header">
					@@include('parts/menu.html')
				</header>
        <!-- end header -->


        <!-- site content -->
        <main class="main">
            <!-- typography example -->
            <div class="typography">
                <h1>Typography Типографика</h1>
                <h2>Typography Типографика</h2>
                <h3>Typography Типографика</h3>
                <h4>Typography Типографика</h4>
                <h5>Typography Типографика</h5>
                <h6>Typography Типографика</h6>
                <p>Typography Типографика</p>
                <a href="">Typography Типографика</a>
            </div>
            
            <!-- start section -->
            <section class="name-section"></section>
            <!-- end section -->
        </main>
        <!-- end site content -->
        

        <!-- start foter -->
        <footer class="footer"></footer>
        <!-- end footer -->
    </div>
    
    <!-- scripts -->
    <script src="scripts/app.js"></script>
  </body>
</html>
