simple structure2/app/pug/index.pug
doctype html
html(lang='ru')
	head
		title your web

		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

		//- descr 
		meta(property='og:image' content='img/jpg')
		meta(property='og:image:type' content='img/jpg')
		meta(property='og:image:width' content='300')
		meta(property='og:image:height' content='300')
		meta(property='og:title' content="")
		meta(property='og:url' content= "")
		meta(property='og:description' content="")

		//- favicons
		link(rel="shoutcut icon" type="img/ico" href="img/favicon32.ico" sizes="32x32")
		link(rel="icon" type="img/ico" href="img/favicon16.ico" sizes="16x12")
		
		//- css styles
		link(rel="stylesheet" href="styles/styles.css")

	body

		//- include ./components/header.pug
		p ready for start


		script(src="scripts/app.js")


		canvas
			.triangle-1
			.triangle-2
			.triangle-3
			.triangle-4
			.triangle-5
			.triangle-6
			.triangle-7
			.triangle-8
			.triangle-9
			.triangle-10
			.triangle-11
			.triangle-12
			.triangle-13
			.triangle-14
			.triangle-15
			.triangle-16
			.triangle-17
			.triangle-18
			.triangle-19
			.triangle-20
			.triangle-21
			.triangle-22
			.triangle-23
			.triangle-24
			.triangle-25
			.triangle-26
			.triangle-27
			.triangle-28
			.triangle-29
			.triangle-30
			.triangle-31
			.triangle-32
			.triangle-33
			.triangle-34
			.triangle-35
			.triangle-36
			.triangle-37
			.triangle-38
			.triangle-39
			.triangle-40
			.triangle-41
			.triangle-42
			.triangle-43
			.triangle-44
			.triangle-45
			.triangle-46
			.triangle-47
			.triangle-48
			.triangle-49
			.triangle-50
			.triangle-51
			.triangle-52
			.triangle-53
			.triangle-54
			.triangle-55
			.triangle-56
			.triangle-57
			.triangle-58
			.triangle-59
			.triangle-60
			.triangle-61
			.triangle-62
			.triangle-63
			.triangle-64
			.triangle-65
			.triangle-66
			.triangle-67
			.triangle-68
			.triangle-69
			.triangle-70
			.triangle-71
			.triangle-72
			.triangle-73
			.triangle-74
			.triangle-75
			.triangle-76
			.triangle-77
			.triangle-78
			.triangle-79
			.triangle-80
			.triangle-81
			.triangle-82
			.triangle-83
			.triangle-84
			.triangle-85
			.triangle-86
			.triangle-87
			.triangle-88
			.triangle-89
			.triangle-90
			.triangle-91
			.triangle-92
			.triangle-93
			.triangle-94
			.triangle-95
			.triangle-96
			.triangle-97
			.triangle-98
			.triangle-99
			.triangle-100
		

_main simple structure/app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>your web</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="img/jpg">
    <meta property="og:image:type" content="img/jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <link rel="shoutcut icon" type="img/ico" href="img/favicon32.ico" sizes="32x32">
    <link rel="icon" type="img/ico" href="img/favicon16.ico" sizes="16x12">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <p>ready for start</p>
    <script src="scripts/app.js"></script>
    <canvas>
      <div class="triangle-1"></div>
      <div class="triangle-2"></div>
      <div class="triangle-3"></div>
      <div class="triangle-4"></div>
      <div class="triangle-5"></div>
      <div class="triangle-6"></div>
      <div class="triangle-7"></div>
      <div class="triangle-8"></div>
      <div class="triangle-9"></div>
      <div class="triangle-10"></div>
      <div class="triangle-11"></div>
      <div class="triangle-12"></div>
      <div class="triangle-13"></div>
      <div class="triangle-14"></div>
      <div class="triangle-15"></div>
      <div class="triangle-16"></div>
      <div class="triangle-17"></div>
      <div class="triangle-18"></div>
      <div class="triangle-19"></div>
      <div class="triangle-20"></div>
      <div class="triangle-21"></div>
      <div class="triangle-22"></div>
      <div class="triangle-23"></div>
      <div class="triangle-24"></div>
      <div class="triangle-25"></div>
      <div class="triangle-26"></div>
      <div class="triangle-27"></div>
      <div class="triangle-28"></div>
      <div class="triangle-29"></div>
      <div class="triangle-30"></div>
      <div class="triangle-31"></div>
      <div class="triangle-32"></div>
      <div class="triangle-33"></div>
      <div class="triangle-34"></div>
      <div class="triangle-35"></div>
      <div class="triangle-36"></div>
      <div class="triangle-37"></div>
      <div class="triangle-38"></div>
      <div class="triangle-39"></div>
      <div class="triangle-40"></div>
      <div class="triangle-41"></div>
      <div class="triangle-42"></div>
      <div class="triangle-43"></div>
      <div class="triangle-44"></div>
      <div class="triangle-45"></div>
      <div class="triangle-46"></div>
      <div class="triangle-47"></div>
      <div class="triangle-48"></div>
      <div class="triangle-49"></div>
      <div class="triangle-50"></div>
      <div class="triangle-51"></div>
      <div class="triangle-52"></div>
      <div class="triangle-53"></div>
      <div class="triangle-54"></div>
      <div class="triangle-55"></div>
      <div class="triangle-56"></div>
      <div class="triangle-57"></div>
      <div class="triangle-58"></div>
      <div class="triangle-59"></div>
      <div class="triangle-60"></div>
      <div class="triangle-61"></div>
      <div class="triangle-62"></div>
      <div class="triangle-63"></div>
      <div class="triangle-64"></div>
      <div class="triangle-65"></div>
      <div class="triangle-66"></div>
      <div class="triangle-67"></div>
      <div class="triangle-68"></div>
      <div class="triangle-69"></div>
      <div class="triangle-70"></div>
      <div class="triangle-71"></div>
      <div class="triangle-72"></div>
      <div class="triangle-73"></div>
      <div class="triangle-74"></div>
      <div class="triangle-75"></div>
      <div class="triangle-76"></div>
      <div class="triangle-77"></div>
      <div class="triangle-78"></div>
      <div class="triangle-79"></div>
      <div class="triangle-80"></div>
      <div class="triangle-81"></div>
      <div class="triangle-82"></div>
      <div class="triangle-83"></div>
      <div class="triangle-84"></div>
      <div class="triangle-85"></div>
      <div class="triangle-86"></div>
      <div class="triangle-87"></div>
      <div class="triangle-88"></div>
      <div class="triangle-89"></div>
      <div class="triangle-90"></div>
      <div class="triangle-91"></div>
      <div class="triangle-92"></div>
      <div class="triangle-93"></div>
      <div class="triangle-94"></div>
      <div class="triangle-95"></div>
      <div class="triangle-96"></div>
      <div class="triangle-97"></div>
      <div class="triangle-98"></div>
      <div class="triangle-99"></div>
      <div class="triangle-100"></div>
    </canvas>
  </body>
</html>
